# AbbouClima

./: AbbouClima - Backup.csproj1  AbbouClima.csproj  AbbouClima.sln  MyLocalDatabase.db  Program.cs  README.md  appsettings.json  package-lock.json
Controllers/: ClientesController.cs  HomeController.cs  PresupuestosController.cs
Data/: AppDbContext.cs  FacturaPDF.cs  GlobalSettings.cs  PresupuestoPDF.cs  WriterLog.cs
Interfaces/: IClienteService.cs  IPresupuestoService.cs
Migrations/: 20250103194149_InitialCreate.Designer.cs  20250103194149_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Cliente.cs  ErrorViewModel.cs  Presupuesto.cs
Properties/: launchSettings.json
Services/: ClienteService.cs  EmailService.cs  PresupuestoService.cs
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Presupuestos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
